#Start 01/20/2026 (10:45)

Miah Dear Friend Barry;

  Greetings and Salutations! I feel like I should apologize for hanging up on
you the other day, but the truth is, I did the right thing. Like I have been
trying to tell you, you aren't listening to what I am saying. You hear only what
you believe that I am saying, but that's ok! It's a very common miscomunnication
problem that I have with allistic people quite often. I was going to send you a
text that very same day, because I *know* that we have these miscommunications.

  You see, you said that I was doing good and insinuated that I am no longer
doing as good as I was. When in fact, I am doing better than I ever have. I know
that you probably won't see it that way, and again, that's ok. I can not tell
you all of the details in a short phone conversation, and it is not fair that
you jump to conclusions and make assumptions before knowing all of the facts my
friend. 

  I have to get ready to go donate real soon, so I will not be able to give all
of the details right now either, but I will do my best. I have been struggling
with Analysis Paralysis for many of years now, but now I have an idea of what it
is and how to manage my life a little bit better. But these things will take
time, and I have to accept that fact. That and other things, like the people
that I care about, still might not see the things that I want them to, or the
way that I want to see them.

  I am going to have to finish this at the plasma place, or when I get back.
