# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x000000ff
bordercolor = 0x935ce2ff
focuscolor = 0xb58fffff
maximizescreencolor = 0xc79affff
urgentcolor = 0xff6f9bff
scratchpadcolor = 0xd8b4ffff
globalcolor = 0x340099ff
overlaycolor = 0x440099ff
