set -g default-terminal "tmux-256color"

# set-option -ga terminal-overides ",xterm-256color:Tc:RGB"
set-option -g status-position top

# Colors
set -g status-bg blue
set -g status-fg navyblue
set -g window-status-current-style bg=blue,fg=brightwhite

bind r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

