# Start: 01/20/2026 (02:19)

Computer Time Garbage:

  So! Before I even clocked in, I got pulled aside for a "talking to." I do love
Miah Miss Teri, I truly do. But I am afraid she is not with the program either. I
understand what Trent has been telling me, but I am afraid he, nor she, are
understanding what I am saying. I have been correcting Mice Elf as much as I can!
Accidents are going to happen, I have been doing the same thing for over a year
now! Then this guy just comes in here and expects me to change with a snap of the
fingers! He's on my arse every single time! I mean, what the literal fuck? Sorry
for my language, but aish! I don't have all night to write about this topic.

  Then, I get talked about miah "computer time." *laughz* But I have not seen nor
heard one person get talked to about their "phone time." I have bad eyes and fat
fingers, or else I would do things on the phone too! But I can type way faster on
a computer, so that is what I use. If *I* can not pull out my computer unless I
am on break, then these guys should not be allowed to pull out their phones as
well! I mean, it's only fair. They want to get technical and petty with every
little thing that I do, but let everyone else get away with whatever.

  And then! Clean the outside of the garbage cans?! Again?! I am almost positive
that no one has cleaned the outside of the garbage cans, since I had done it the
last freakin' time! I think it's about time that they get someone else to do that
stupid shit while they assist me on getting "solid on all things crew." I surely
hope that cleaning garbage cans is on the test! Because I don't know a single
other soul that has cleaned them other than me! Including the new shift lead who
is *should* be solid on all things crew, since he is a shift lead. *Mutters* I
just have to document this crap, even though I don't even really want to think
about it. Thank God for my Adderall, that's all I can say! I don't think that I
would have been able to take all the things that I have without telling someone
exactly where they could shove it, had I not had my Adderall! AnyWho!

  We still do not have heat either, and it is just a tad bit nipply in here! I
think I am going to just go ahead and eat my food now, and lay the fuck down! I
have to donate today, and I might as well get some rest now. Either that, or I
will take Miah 2nd Adderall and try to get something done. I usually take it
that I am supposed to catch up on my rest though, when things like this happen.
Don't look a gift horse in the mouth they say! Either way... TaTa for now!

# End: 01/20/2026 (02:32)
