# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x212337ff
bordercolor = 0x8bc1c1ff
focuscolor = 0x37f499ff
maximizescreencolor = 0x04d1f9ff
urgentcolor = 0xf16c75ff
scratchpadcolor = 0xa48cf2ff
globalcolor = 0x00994fff
overlaycolor = 0x007e97ff
